C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\bin\Debug\net8.0\006_POO_Heranca.exe
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\bin\Debug\net8.0\006_POO_Heranca.deps.json
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\bin\Debug\net8.0\006_POO_Heranca.runtimeconfig.json
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\bin\Debug\net8.0\006_POO_Heranca.dll
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\bin\Debug\net8.0\006_POO_Heranca.pdb
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.AssemblyInfoInputs.cache
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.AssemblyInfo.cs
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.sourcelink.json
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.dll
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\refint\006_POO_Heranca.dll
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.pdb
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\006_POO_Heranca.genruntimeconfig.cache
C:\xampp\htdocs\pw3csharp\006_POO_Heranca\006_POO_Heranca\obj\Debug\net8.0\ref\006_POO_Heranca.dll
