C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\appsettings.Development.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\appsettings.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\007_introducao_mvc.staticwebassets.runtime.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\007_introducao_mvc.exe
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\007_introducao_mvc.deps.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\007_introducao_mvc.runtimeconfig.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\007_introducao_mvc.dll
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\bin\Debug\net8.0\007_introducao_mvc.pdb
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.AssemblyInfoInputs.cache
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.AssemblyInfo.cs
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.RazorAssemblyInfo.cache
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.RazorAssemblyInfo.cs
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.sourcelink.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\staticwebassets\msbuild.007_introducao_mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.007_introducao_mvc.props
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.007_introducao_mvc.props
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.007_introducao_mvc.props
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\scopedcss\bundle\007_introducao_mvc.styles.css
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\scopedcss\projectbundle\007_introducao_mvc.bundle.scp.css
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.dll
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\refint\007_introducao_mvc.dll
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.pdb
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\007_introducao_mvc.genruntimeconfig.cache
C:\xampp\htdocs\pw3csharp\007_introducao_mvc\007_introducao_mvc\obj\Debug\net8.0\ref\007_introducao_mvc.dll
